
# This is an example .env file.
# Do not commit this file to version control.
# APPDATA is the path to the directory where the application data is stored.

# To use this file, copy it to .env and replace the value of the APPDATA variable with the path to the directory where you want to store the application data.

APPDATA="/path/to/appdata"